Package: net.sident.rio.ios.breakthrough
Version: 8.21.5
Architecture: iphoneos-arm
Maintainer: BTechLabs </u/bthomas97>
Depends: firmware (>= 5.0), firmware (<< 12.0), mobilesubstrate
Filename: .debs/net.sident.rio.ios.breakthrough_8.21.5.deb
Size: 185972
MD5sum: b14d3d9db476ee64a84ccded47cccebe
SHA1: f8a71a12849608d13ff0d172c394f474f5161cbe
SHA256: 80b711c2f01267b2985de7a0726af903dffc6294f795c7c0c78796b3544063a0
Section: Tweaks
Description: iOS 11 Anti-Jailbreak Detection
Author: Rio <rio+ipj@sident.net>
Depiction: http://btechlabs.github.io/depictions/net.sident.rio.ios.breakthrough/index.html
Name: BreakThrough
