Package: net.sident.rio.ios.breakthrough_8.21.5
Version: 8.21.5
Architecture: iphoneos-arm
Maintainer: BTechLabs
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.spark.autounlockx, com.cpdigitaldarkroom.fastunlockx
Filename: debs/net.sident.rio.ios.breakthrough_8.21.5.deb
Size: 185972
MD5sum: 884cfa1b974903eedb28d8ca2841992d
SHA1: bab702e5e80462dec998e0989a9cf50ea0bd1790
SHA256: 40e55e9ddf6d942860a21c8a2bde1b7afdb1e81cbf5999d92bfb8a388a2e9ff3
Section: Tweaks
Priority: optional
Description: Anti-Jailbreak Detection for iOS 11
Author: BTechLabs
Name: BreakThrough

